<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="pages/index.css">

</head>

<body class="root">
    <header class="header">
        <img class="header__logo" src="images/logo.svg" alt="Плохое соединение с интернетом">
    </header>
    <main>
        <div class="profile">
            <img class="profile__avatar" src="images/user-avatar.jpg" alt="Фотография Жак-Ив Кусо">
            <div class="profile__info">
                <div class="profile__text">
                    <div class="profile__top-line">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <button class="profile__edit-button" type="button">
                            <img src="images/button-edit.svg" alt="Кнопка редактирования">
                        </button>
                    </div>
                    <p class="profile__job">Исследователь океана</p>
                </div>
            </div>
            <button class="profile__button-add" type="button">
                <img src="images/add-button.svg" class="profile__button-add-image" alt="Кнопка Добавить">
            </button>
        </div>

        <div class="popup popup-user-info">

            <form class="popup__form popup__form_user-info" method="GET" name="submit-form-btn">

                <h3 class="popup__title">Редактировать профиль</h3>
                <fieldset class="popup__info">
                    <input type="text" class="popup__input popup__input_name" name="nameInput">
                    <input type="text" class="popup__input popup__input_job" name="jobInput">
                </fieldset>
                <button class="popup__icon-close" type="reset">
                    <img src="images/close_icon.svg" alt="Кнопка закрыть">
                </button>
                <button type="submit" class="popup__button-save" name="submit-form-btn">
                    Сохранить
                </button>
            </form>

        </div>

        <div class="popup popup-new-place">

            <form class="popup__form popup__form_new-place" method="GET" name="submit-form-btn">

                <h3 class="popup__title">Новое место</h3>
                <fieldset class="popup__info">
                    <input type="text" class="popup__input popup__input_place" name="nameInput" placeholder="Название места">                    
                    <input type="text" class="popup__input popup__input_link" name="jobInput" placeholder="Ссылка на картинку">
                </fieldset>
                <button class="popup__icon-close" type="reset">
                    <img src="images/close_icon.svg" alt="Кнопка закрыть">
                </button>
                <button type="submit" class="popup__button-save" name="submit-form-btn">
                    Создать
                </button>
            </form>

        </div>

        <div class="popup popup__photo">
            <div class="popup__image-div">
            <img class="popup__image" src="">
            <p class="popup__text">fhfhfh</p>
            <button class="popup__icon-close" type="reset">
                <img src="images/close_icon.svg" alt="Кнопка закрыть">
            </button>
            </div>
        </div>

        <section class="elements">
            <div class="elements__item">
                <img class="elements__image" src="images/karachaevsk.jpg" alt="Карачаевск">
                <div class="elements__under-picture">
                    <h4 class="elements__text">Карачаевск</h4>
                    <button class="elements__like" type="button">
                        <img src="images/icon_like.svg" alt="Лайк" class="elements__like-picture">
                    </button>
                    <button class='elements__trash' type="button"></button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="images/elbrus.png" alt="Фото Эльбруса">
                <div class="elements__under-picture">
                    <h4 class="elements__text">Гора Эльбрус</h4>
                    <button class="elements__like" type="button">
                        <img src="images/icon_like.svg" alt="Лайк" class="elements__like-picture">
                    </button>
                    <button class='elements__trash' type="button"></button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="images/dombai.png" alt="Домбай">
                <div class="elements__under-picture">
                    <h4 class="elements__text">Домбай</h4>
                    <button class="elements__like" type="button">
                        <img src="images/icon_like.svg" alt="Лайк" class="elements__like-picture">
                    </button>
                    <button class="elements__trash" type="button"></button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="images/elbrus2.png" alt="Фото Эльбруса">
                <div class="elements__under-picture">
                    <h4 class="elements__text">Гора Эльбрус</h4>
                    <button class="elements__like" type="button">
                        <img src="images/icon_like.svg" alt="Лайк" class="elements__like-picture">
                    </button>
                    <button class="elements__trash"></button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="images/dombai.png" alt="Домбай">
                <div class="elements__under-picture">
                    <h4 class="elements__text">Домбай</h4>
                    <button class="elements__like" type="button">
                        <img src="images/icon_like.svg" alt="Лайк" class="elements__like-picture">
                    </button>
                    <button class="elements__trash" type="button"></button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="images/karachaevsk.jpg" alt="Карачаевск">
                <div class="elements__under-picture">
                    <h4 class="elements__text">Карачаево-Черкессия</h4>
                    <button class="elements__like" type="button">
                        <img src="images/icon_like.svg" alt="Лайк" class="elements__like-picture">
                    </button>
                    <button class="elements__trash" type="button"></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text"> &COPY; 2020 Mesto Russia</p>
    </footer>

    <template id='item-template'>
        <div class="elements__item">
            <img class="elements__image">
            <div class="elements__under-picture">
                <h4 class="elements__text"></h4>
                <button class="elements__like" type="button">
                    <img class="elements__like-picture" src='images/icon_like.svg'>
                </button>
                <button class='elements__trash' type="button"></button>
            </div>
        </div>
    </template>
 
    <script src="script/script.js"></script>
</body>

</html>